<!DOCTYPE html><!-- Reine - Beauty Salon HTML5 Template design by DSAThemes (http://www.dsathemes.com) --><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]--><!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Reine - Beauty Salon HTML5 Template">
		<meta name="keywords" content="DSAThemes, Beauty, Salon, Beauty Parlour, Health Care, Makeup, Nail Salon, Therapy, Treatment">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Reine - Beauty Salon HTML5 Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&amp;display=swap" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/datetimepicker.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading-black">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut ico-35">
            		<p class="switch">
            			<span class="drk-mode flaticon-moon"></span>
            			<span class="lgt-mode flaticon-sum"></span>
            		</p>
            	</a>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-light white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo">
				    		<a href="demo-1.html" class="logo-black"><img src="images/logo-black-hair.png" alt="mobile-logo"></a>
				    		<a href="demo-1.html" class="logo-white"><img src="images/logo-white-hair.png" alt="mobile-logo"></a>
				    	</span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-black"><img src="images/logo-black-hair.png" alt="logo"></a>
	    					</div>


	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="demo-1.html" class="logo-white"><img src="images/logo-white-hair.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">Home <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="demo-1.html">Beauty Center</a></li>
	            							<li aria-haspopup="true"><a href="demo-2.html">Nail Salon</a></li>
	            							<li aria-haspopup="true"><a href="demo-3.html">Hair Salon</a></li>
	            							<li aria-haspopup="true"><a href="demo-4.html">Hair Lounge</a></li>
	            							<li aria-haspopup="true"><a href="demo-5.html">Nail Studio</a></li>
	            							<li aria-haspopup="true"><a href="demo-6.html">Hair Art Studio</a></li>
	            							<li aria-haspopup="true"><a href="demo-7.html">Skincare Center</a></li>
	            							<li aria-haspopup="true"><a href="demo-8.html">Nail Care Center</a></li>
	            							<li aria-haspopup="true"><a href="demo-9.html">Beauty Salon</a></li>
	            							<li aria-haspopup="true"><a href="demo-10.html">Barber Shop #1</a></li>
	            							<li aria-haspopup="true"><a href="demo-11.html">Hair Studio</a></li>
	            							<li aria-haspopup="true"><a href="demo-12.html">Barber Shop #2</a></li>		
						           		</ul>
								    </li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-1.html" class="h-link">Services</a></li>


								    <!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#" class="h-link">Pages <span class="wsarrow"></span></a>
						        		<div class="wsmegamenu clearfix halfmenu">
						              		<div class="container-fluid">
						                		<div class="row">

						                			<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							         
									                    <li><a href="pricing-2.html">Salon Menu #2</a></li>
									                    <li><a href="pricing-3.html">Salon Menu #3</a></li>
									                    <li><a href="gift-cards.html">Gift Cards</a></li>  
									                    <li><a href="team.html">Artists + Staff</a></li>  
									                    <li><a href="artist-details.html">Artist Details</a></li>  
									                    <li><a href="gallery.html">Gallery Page</a></li>
									                </ul>

								                  	<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="reviews.html">Testimonials</a></li> 
									                	<li><a href="faqs.html">FAQs Page</a></li>		               
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Blog Post</a></li>
									                    <li><a href="booking.html">Booking Page</a></li>
									                    <li><a href="contact.html">Contact Us</a></li>
									                    <li><a href="location.html">Our Locations</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="gallery.html" class="h-link">Portfolio</a></li>


							    	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="blog-listing.html" class="h-link">Blog</a></li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="booking.html" class="btn btn--tra-white hover--white last-link">Book Online</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- INNER PAGE HERO
			============================================= -->	
			<section id="pricing-page-1" class="inner-page-hero division">
				<div class="container">	
					<div class="row">	
						<div class="col">
							<div class="page-hero-txt color--white">
								<h2>Hair Services</h2>	
								<p>It’s time to give your hair some love</p>
							</div>	
						</div>
					</div>
				</div>	   <!-- End container --> 
			</section>	<!-- END INNER PAGE HERO -->




			<!-- PRICING-5
			============================================= -->
			<div class="pt-8 pricing-5 pricing-section division">
				<div class="container">


					<!-- PRICING-5 WRAPPER -->
					<div class="pricing-5-wrapper">
						<div class="row">	


							<!-- PRICING-5 TABLE -->
							<div class="col-lg-6">
								<div class="pricing-5-table left-column wow fadeInUp">


									<!-- PRICING LIST CATEGORY -->
									<div class="pricing-5-category mb-4">
										<h3>Cutting &amp; Styling</h3>
									</div>


									<!-- CUTTING & STYLING -->
									<ul class="pricing-list">

										<!-- PRICING ITEM #1 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Women's Haircut</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$68 - $153</p></div>
											</div>
										</li>

										<!-- MENU ITEM #2 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Men's Haircut</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$45 - $92</p></div>
											</div>
										</li>

										<!-- MENU ITEM #3 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Blow Dry</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>From $44</p></div>
											</div>
										</li>

										<!-- MENU ITEM #4 -->
										<li class="pricing-5-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><p>Updo/Style</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$75 - $164</p></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p>(shampoo not included)</p>
											</div>
										</li>

										<!-- MENU ITEM #5 -->
										<li class="pricing-5-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><p>Child’s Haircut</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$32 - $68</p></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p>(12 years old + under)</p>
											</div>

										</li>

									</ul>	<!-- END CUTTING & STYLING -->


									<!-- PRICING LIST CATEGORY -->
									<div class="pricing-5-category mt-4 mb-4">
										<h3>Hair Coloring</h3>
									</div>


									<!-- HAIR COLORING -->
									<ul class="pricing-list">

										<!-- PRICING ITEM #1 -->
										<li class="pricing-5-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><p>Single Process</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$130 - $195</p></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p>(gloss not included)</p>
											</div>

										</li>

										<!-- MENU ITEM #2 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Double Process</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$290 - $375</p></div>
											</div>
										</li>

										<!-- MENU ITEM #3 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Full Head Highlights</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$345 - $380</p></div>
											</div>
										</li>

										<!-- MENU ITEM #4 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Half Head Highlights</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$260 - $290</p></div>
											</div>
										</li>

										<!-- MENU ITEM #5 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Balayage</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$85 - $220</p></div>
											</div>
										</li>

										<!-- MENU ITEM #6 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Color Refresh</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$95 - $130</p></div>
											</div>
										</li>

									</ul>	<!-- END HAIR COLORING -->


								</div>
							</div>	<!-- END PRICING-1 TABLE -->


							<!-- PRICING-1 TABLE -->
							<div class="col-lg-6">
								<div class="pricing-5-table right-column wow fadeInUp">


									<!-- PRICING LIST CATEGORY -->
									<div class="pricing-5-category p5-top mb-4">
										<h3>Hair Treatments</h3>
									</div>


									<!-- HAIR TREATMENTS -->
									<ul class="pricing-list">

										<!-- PRICING ITEM #1 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Brazilian Blow Out</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$180 - $255</p></div>
											</div>
										</li>

										<!-- MENU ITEM #2 -->
										<li class="pricing-5-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><p>Keratin Complex Express</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$210</p></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p>(Service length 60 minutes)</p>
											</div>

										</li>

										<!-- MENU ITEM #3 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Keratin Complex</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$280 - $420</p></div>
											</div>
										</li>

										<!-- MENU ITEM #4 -->
										<li class="pricing-5-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><p>Keratin Complex Max</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$350 - $495</p></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p>(Includes KC MAX Treatment Spray)</p>
											</div>

										</li>

										<!-- MENU ITEM #5 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Permanent Wave</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$185 - $240</p></div>
											</div>
										</li>

										<!-- MENU ITEM #5 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Hair Gloss</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$40 - $55</p></div>
											</div>
										</li>

										<!-- MENU ITEM #5 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Safe Color Treatment</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$35 - $95</p></div>
											</div>
										</li>

										<!-- MENU ITEM #6 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Hair &amp; Scalp Treatments</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$45 - $240</p></div>
											</div>
										</li>

									</ul>	<!-- END HAIR TREATMENTS -->


									<!-- PRICING LIST CATEGORY -->
									<div class="pricing-5-category mt-4 mb-4">
										<h3>Hair Extensions</h3>
									</div>


									<!-- HAIR EXTENSIONS -->
									<ul class="pricing-list">

										<!-- PRICING ITEM #1 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Blowdry with Extensions</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$65 - $95</p></div>
											</div>
										</li>

										<!-- MENU ITEM #2 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Extensions Service</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$110 per hour</p></div>
											</div>
										</li>

										<!-- MENU ITEM #3 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Keratin Hair Extensions</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$720 - $860</p></div>
											</div>
										</li>

										<!-- MENU ITEM #4 -->
										<li class="pricing-5-item">
											<div class="detail-price">
												<div class="price-name"><p>Hair Extension Removal</p></div>
												<div class="price-dots"></div>
												<div class="price-number"><p>$85 - $275</p></div>
											</div>
										</li>

									</ul>	<!-- END HAIR EXTENSIONS -->


								</div>
							</div>	<!-- END PRICING-1 TABLE -->


						</div>
					</div>	<!--END  PRICING-1 WRAPPER -->


					<!-- BUTTON -->		
			 		<div class="row">
			 			<div class="col">
			 				<div class="more-btn mt-6">
								<a href="booking.html" class="btn btn--tra-black hover--black">Book Online</a>
							</div>
						</div>
					</div>	<!-- END BUTTON -->	


				</div>  <!-- End container --> 
			</div>	<!-- PRICING-5  -->




			<!-- GALLERY-4
			============================================= -->		
			<div id="gallery-4" class="py-8 gallery-section division">
				<div class="container-fluid">


					<!-- GALLERY-4 WRAPPER -->
					<div class="gallery-4-wrapper">
						<div class="row">


							<!-- IMAGE #1 -->
							<div class="col-md-6 col-lg-2">
								<div id="img-4-1" class="gallery-image">
							  		<div class="hover-overlay"> 

							  			<!-- Image -->
										<img class="img-fluid" src="images/woman_04.jpg" alt="gallery-image">			
										<div class="item-overlay"></div>				
										
										<!-- Image Zoom -->
										<div class="image-data">
											<div class="gallery-link ico-30 color--white">
												<a class="image-link" href="images/gallery/woman_04.jpg">
													<span class="flaticon-visibility"></span>
												</a>
											</div>																					 
										</div> 

							  		</div>
								</div>
							</div>


							<!-- IMAGE #2 -->
							<div class="col-md-6 col-lg-5">
								<div id="img-4-2" class="gallery-image">
							  		<div class="hover-overlay"> 

							  			<!-- Image -->
										<img class="img-fluid" src="images/woman_01.jpg" alt="gallery-image">			
										<div class="item-overlay"></div>				
										
										<!-- Image Zoom -->
										<div class="image-data">
											<div class="gallery-link ico-40 color--white">
												<a class="image-link" href="images/gallery/woman_01.jpg">
													<span class="flaticon-visibility"></span>
												</a>
											</div>																					 
										</div> 

							  		</div>
								</div>
							</div>


							<!-- IMAGE #1 -->
							<div class="col-lg-3">


								<!-- IMAGE #3 -->
								<div id="img-4-3" class="gallery-image">
							  		<div class="hover-overlay"> 

							  			<!-- Image -->
										<img class="img-fluid" src="images/woman_03.jpg" alt="gallery-image">			
										<div class="item-overlay"></div>				
										
										<!-- Image Zoom -->
										<div class="image-data">
											<div class="gallery-link ico-40 color--white">
												<a class="image-link" href="images/gallery/woman_03.jpg">
													<span class="flaticon-visibility"></span>
												</a>
											</div>																					 
										</div> 

							  		</div>
								</div>


								<!-- IMAGE #4 -->
								<div id="img-4-4" class="gallery-image">
							  		<div class="hover-overlay"> 

							  			<!-- Image -->
										<img class="img-fluid" src="images/woman_02.jpg" alt="gallery-image">			
										<div class="item-overlay"></div>				
										
										<!-- Image Zoom -->
										<div class="image-data">
											<div class="gallery-link ico-40 color--white">
												<a class="image-link" href="images/gallery/woman_02.jpg">
													<span class="flaticon-visibility"></span>
												</a>
											</div>																					 
										</div> 

							  		</div>
								</div>

							</div>	


							<div class="col-lg-2">


								<!-- IMAGE #5 -->
								<div id="img-4-5" class="gallery-image">
							  		<div class="hover-overlay"> 

							  			<!-- Image -->
										<img class="img-fluid" src="images/woman_05.jpg" alt="gallery-image">			
										<div class="item-overlay"></div>				
										
										<!-- Image Zoom -->
										<div class="image-data">
											<div class="gallery-link ico-30 color--white">
												<a class="image-link" href="images/gallery/woman_05.jpg">
													<span class="flaticon-visibility"></span>
												</a>
											</div>																					 
										</div> 

							  		</div>
								</div>


								<!-- IMAGE #5 -->
								<div id="img-4-6" class="gallery-image">
							  		<div class="hover-overlay"> 

							  			<!-- Image -->
										<img class="img-fluid" src="images/woman_06.jpg" alt="gallery-image">			
										<div class="item-overlay"></div>				
										
										<!-- Image Zoom -->
										<div class="image-data">
											<div class="gallery-link ico-30 color--white">
												<a class="image-link" href="images/gallery/woman_06.jpg">
													<span class="flaticon-visibility"></span>
												</a>
											</div>																					 
										</div> 

							  		</div>
								</div>


							</div>


						</div>  <!-- End row -->	
					</div>	<!-- END GALLERY-4 WRAPPER -->	


					<!-- BUTTON -->		
			 		<div class="row">
			 			<div class="col">
			 				<div class="more-btn">
								<a href="gallery.html" class="btn btn--tra-black hover--black">Visit Our Gallery</a>
							</div>
						</div>
					</div>	<!-- END BUTTON -->	


				</div>	   <!-- End container -->
			</div>	<!-- END GALLERY-4 -->




			<!-- BANNER-1
			============================================= -->
			<section class="banner-1 banner-section">
				<div class="container">
					<div class="banner-1-wrapper banner-1-hair bg--fixed">
						<div class="row">
							<div class="col">
								<div class="banner-1-txt text-center color--white">

									<!-- Section ID -->	
						 			<span class="section-id">This Week Only</span>

									<!-- Title -->	
									<h2>Get <span>30% OFF</span></h2>
									<h3>Custom Color Service</h3>

									<!-- Button -->	
									<a href="booking.html" class="btn btn--tra-white hover--white">Book an Appointment</a>

								</div>
							</div>
						</div>   <!-- End row -->	
					</div>    <!-- End banner wrapper -->
				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-1 -->




			<!-- WORKING HOURS
			============================================= -->
			<section class="py-8 ct-table content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TABLE -->	
						<div class="col-lg-6 order-last order-lg-2">
							<div class="txt-table left-column wow fadeInRight">
								<table class="table">
									<tbody>
									    <tr>
									      	<td>Mon – Wed</td>
									      	<td> - </td>
									      	<td class="text-end">10:00 AM - 9:00 PM</td>
									    </tr>
									    <tr>
									      	<td>Thursday</td>
									      	<td> - </td>
									      	<td class="text-end">10:00 AM - 7:30 PM</td>
									    </tr>
									     <tr>
									      	<td>Friday</td>
									      	<td> - </td>
									      	<td class="text-end">10:00 AM - 9:00 PM</td>
									    </tr>
									    <tr class="last-tr">
									      	<td>Sun - Sun</td>
									      	<td>-</td>
									      	<td class="text-end">10:00 AM - 5:00 PM</td>
									   	 </tr>
									  </tbody>
								</table>
							</div>
						</div>	<!-- END TABLE -->	


						<!-- TEXT -->
						<div class="col-lg-6 order-first order-lg-2">
							<div class="right-column wow fadeInLeft">
								
								<!-- Section ID -->	
						 		<span class="section-id">Time Schedule</span>
	
								<!-- Title -->	
								<h2 class="h2-md">Working Hours</h2>

								<!-- Text -->	
								<p class="mb-0">Nemo ipsam egestas volute turpis varius ipsum egestas purus diam ligula 
									sapien ultrice sapien tempor aliquam tortor ipsum and augue turpis quaerat aliquet 
									congue and molestie magna in congue undo aliquet congue ultrices quaerat
								</p>

							</div>
						</div>


					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END WORKING HOURS -->




			<!-- GALLERY-3
			============================================= -->		
			<section id="gallery-3" class="gallery-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title">
								<h3 class="h3-lg color--black">Follow: <a href="#">@reine_studio</a></h3>	
							</div>	
						</div>
					</div>


					<!-- IMAGES WRAPPER -->
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-6">


						<!-- IMAGE #1 -->
					  	<div class="col">
					  		<div id="img-3-1" class="gallery-image">
						  		<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_01.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_01.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																					 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #2 -->
					  	<div class="col">
					  		<div id="img-3-2" class="gallery-image">
						  		<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_02.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_02.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>	


						<!-- IMAGE #3 -->
					  	<div class="col">
					  		<div id="img-3-3" class="gallery-image">
						  		<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_03.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data gallery-video">
										<div class="gallery-link ico-40 color--white">
											<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">
												<span class="flaticon-play"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #4 -->
					  	<div class="col">
					  		<div id="img-3-4" class="gallery-image">
						  		<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_04.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_04.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #5 -->
					  	<div class="col">
					  		<div id="img-3-5" class="gallery-image">
						  		<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_05.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data gallery-video">
										<div class="gallery-link ico-40 color--white">
											<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">
												<span class="flaticon-play"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


						<!-- IMAGE #6 -->
					  	<div class="col">
					  		<div id="img-3-6" class="gallery-image">
						  		<div class="hover-overlay"> 

						  			<!-- Image -->
									<img class="img-fluid" src="images/hair_06.jpg" alt="gallery-image">			
									<div class="item-overlay"></div>				
									
									<!-- Image Zoom -->
									<div class="image-data">
										<div class="gallery-link ico-40 color--white">
											<a class="image-link" href="images/gallery/hair_06.jpg">
												<span class="flaticon-visibility"></span>
											</a>
										</div>																						 
									</div> 

						  		</div>
							</div>
						</div>


					</div>	<!-- END IMAGES WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END GALLERY-3 -->




			
			<!-- MODAL-2
			============================================= -->
			<div id="modal-2" class="modal modal_hair fade" tabindex="-1">
				 <div class="modal-dialog modal-xl modal-dialog-centered">
			        <div class="modal-content">

			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="modal-close color--black ico-20" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-246"></span>
			            </button>
			            

			           <!-- MODAL CONTENT -->
			            <div class="modal-body">
			            	<div class="container">
                  				 <div class="row">


                  				 	<!-- BACKGROUND IMAGE -->
                  				 	<div class="col-md-6 bg-img d-none d-sm-flex align-items-end"></div>


                  				 	<!-- REQUEST FORM -->
                  				 	<div class="col-md-6">
                  				 		<div class="modal-body-content">

                  				 			<!-- TEXT -->
                  				 			<div class="request-form-title">

		                  				 		<!-- Title 	-->	
												<h3 class="h3-md">Get <span>10% OFF</span></h3>
												<h4 class="h4-md">New Guest Offer</h4>		

												<!-- Text -->
												<p>Experience Reine Studio and enjoy 10% off your first salon service</p>

											</div>
	                  				 		
											<!-- FORM -->	
	                  				 		<form name="requestForm" class="row request-form">

	                  				 			<!-- Form Input -->       
								                <div class="col-md-12">
								                	<input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" autocomplete="off" required=""> 
								                </div>
							                                            
								                <!-- Form Button -->
								                <div class="col-md-12 form-btn">  
								                	<button type="submit" class="btn btn--black hover--tra-black submit">Get Started Now</button>
								                </div>	
								                                                              
								                <!-- Form Message -->
												<div class="request-form-msg"><span class="loading"></span></div>	
								                                              
								            </form>	<!-- END FORM -->		

								        </div>
                  				 	</div>	<!-- END REQUEST FORM -->
		            		

                  				 </div>
                  			</div>
			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- END MODAL-2 -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-8 footer division">
				<div class="container text-center">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-4">
							<div class="footer-contacts">
							
								<!-- Title -->
								<h5 class="h5-md">Our Location</h5>

								<!-- Salon Name -->
								<p>Reine Studio</p>

								<!-- Address -->
								<p>Los Angeles, 8721 M <br> Central Avenue, CA 90036</p> 

							</div>	
						</div>	


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-4">
							<div class="footer-info">
								
								<!-- Title -->
								<h5 class="h5-md">Get in Touch</h5>

								<!-- Phone -->
								<p class="footer-phone"><a href="tel:123456789">phone: +12 9 8765 4321</a></p>

								<!-- Email -->
								<p class="footer-email"><a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>

								<!-- List -->
								<ul class="foo-socials ico-20 text-center clearfix">									
									<li><a href="#" class="ico-facebook"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#" class="ico-twitter"><span class="flaticon-twitter"></span></a></li>	
									<li><a href="#" class="ico-youtube"><span class="flaticon-instagram"></span></a></li>
								</ul>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-4">
							<div class="footer-info">
								
								<!-- Title -->
								<h5 class="h5-md">Working Hours</h5>

								<!-- Text -->	
								<p>Mon-Fri: <span>10:00AM - 9:00PM</span></p>
								<p>Saturday: <span>10:00AM - 7:00PM</span></p>
								<p>Sunday: <span>10:00PM - 7:00PM</span></p>

							</div>
						</div>


					</div>	  <!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- FOOTER COPYRIGHT -->
					<div class="bottom-footer">
						<div class="row">
							<div class="col">
								<div class="footer-copyright"><p>© 2023 Reine. All Rights Reserved</p></div>
							</div>
						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-3 -->




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/datetimepicker.js"></script>	
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<script>
			$(document).on({
			    "contextmenu": function (e) {
			        console.log("ctx menu button:", e.which); 

			        // Stop the context menu
			        e.preventDefault();
			    },
			    "mousedown": function(e) { 
			        console.log("normal mouse down:", e.which); 
			    },
			    "mouseup": function(e) { 
			        console.log("normal mouse up:", e.which); 
			    }
			});
		</script>

		<script>
			$(function() {
			  $(".switch").click(function() {
			  	 $("body").toggleClass("theme--dark");
			  });
			});
		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	


	


</body></html>